# wynk_hacker_earth

./: build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/airtel/wynktest/: CustomApplication.kt  Utils.kt
app/src/main/java/tv/airtel/wynktest/data/: Config.kt  FavouriteClick.kt
app/src/main/java/tv/airtel/wynktest/data/persistance/: AppDatabase.kt  FavouriteModel.kt  IFavouriteDao.kt
app/src/main/java/tv/airtel/wynktest/extensions/: ImageExtensions.kt  ViewModelExtensions.kt
app/src/main/java/tv/airtel/wynktest/model/: ContentParams.kt
app/src/main/java/tv/airtel/wynktest/ui/activity/: MainActivity.kt
app/src/main/java/tv/airtel/wynktest/ui/adapter/: ContentListAdapter.kt
app/src/main/java/tv/airtel/wynktest/ui/fragment/: ContentListFragment.kt
app/src/main/java/tv/airtel/wynktest/viewmodel/: BaseViewModel.kt  ContentListViewModel.kt  Test.java
app/src/main/res/drawable/: fav_selector.xml  ic_add_to_favourite.xml  ic_favourite_added.xml
app/src/main/res/layout/: activity_main.xml  fragment_content_list.xml  item_content.xml  item_content_with_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/tv/airtel/wynktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
