<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/background"
	android:padding="10dp">
	
	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/ivFavourite"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:adjustViewBounds="true"
		android:background="?selectableItemBackground"
		android:scaleType="centerInside"
		android:src="@drawable/fav_selector"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
	
	<com.google.android.material.card.MaterialCardView
		android:id="@+id/imageCard"
		android:layout_width="60dp"
		android:layout_height="60dp"
		app:cardCornerRadius="8dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@+id/tvTitle">
		
		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/ivImage"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scaleType="centerCrop"
			android:src="@drawable/img_doctor_strange"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
	</com.google.android.material.card.MaterialCardView>
	
	<TextView
		android:id="@+id/tvTitle"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="12dp"
		android:layout_marginEnd="24dp"
		android:ellipsize="end"
		android:fontFamily="sans-serif-medium"
		android:lineSpacingExtra="2dp"
		android:maxLines="3"
		android:textColor="@color/app_black"
		android:textSize="16sp"
		app:layout_constraintEnd_toStartOf="@id/imageCard"
		app:layout_constraintStart_toEndOf="@+id/ivFavourite"
		app:layout_constraintTop_toTopOf="@+id/ivFavourite"
		tools:text="@tools:sample/lorem" />
	
	<androidx.constraintlayout.widget.Barrier
		android:id="@+id/barrier"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:barrierDirection="bottom"
		app:constraint_referenced_ids="tvTitle,imageCard" />
	
	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/tvAuthor"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:fontFamily="sans-serif-medium"
		android:lineSpacingExtra="2dp"
		android:textColor="@color/icon_tint"
		android:textSize="12sp"
		app:layout_constraintEnd_toStartOf="@id/imageCard"
		app:layout_constraintStart_toStartOf="@id/tvTitle"
		app:layout_constraintTop_toBottomOf="@+id/barrier"
		tools:text="@tools:sample/lorem" />
	
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginTop="24dp"
		android:background="@color/backgroundLight"
		app:layout_constraintTop_toBottomOf="@id/imageCard" />
</androidx.constraintlayout.widget.ConstraintLayout>
